<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compiladores - Etapa 4: include/comp_dict.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compiladores - Etapa 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_dict.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp__dict_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Clei Antonio de Souza Junior - 207298</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Tatiana Costa Meister - 205691</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Jayne Guerra Ceconello -  205678</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a3758dd5d300a594312c95bc393378df0">    6</a></span>&#160;<span class="preprocessor">#define LOCAL 0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a3de33738fd3c7e77bffbcfaefc3e7645">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLOBAL 1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a45411508d37dfa402c3fe4f473753118">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIPO_ID_VARIAVEL 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a1936e32aeab86404b49eedc09775ef48">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIPO_ID_VETOR 2</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#ab1945073e84362202b4722ad3e22d47b">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIPO_ID_FUNCAO 3</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">   11</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">TIPO_PARAM</a> <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">tipo_param</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="comp__dict_8h.html#ab44f0cb7d27d9ea35914c5a77cfe804f">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">TIPO_FUNCAO</a> <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">tipo_funcao</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//tipo dicionario: lista encadeada para entradas</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">TIPO_DICIONARIO</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a28da3eea04dfb31b95a38affbe1a8ff7">   19</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a28da3eea04dfb31b95a38affbe1a8ff7">chave</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2880f919002f04bd47cf482bbf52ae67">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2880f919002f04bd47cf482bbf52ae67">dado</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a913ffe6a1b92facf1adf87d5190445bc">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a913ffe6a1b92facf1adf87d5190445bc">tipo</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">tamanho</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2fd12128c3304509085662d66a778183">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2fd12128c3304509085662d66a778183">tipo_id</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#ab8d7369238ef98052b6531dc76cb429d">   24</a></span>&#160;    <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">tipo_funcao</a>* <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#ab8d7369238ef98052b6531dc76cb429d">funcao</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">   25</a></span>&#160;    <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a> * <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">prox</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html">TIPO_FUNCAO</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#aad59b6167c62c37879458d966a2c24f6">   30</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#aad59b6167c62c37879458d966a2c24f6">tipo_retorno</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#afb5728fe6561023e427b65b012779766">   31</a></span>&#160;   <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">tipo_param</a>* <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#afb5728fe6561023e427b65b012779766">param</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#a12be66d4989cbbea4fbc41a4d140a2d3">   32</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___f_u_n_c_a_o.html#a12be66d4989cbbea4fbc41a4d140a2d3">n_param</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">TIPO_PARAM</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html#a913ffe6a1b92facf1adf87d5190445bc">   37</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html#a913ffe6a1b92facf1adf87d5190445bc">tipo</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="struct_t_i_p_o___p_a_r_a_m.html#aa8119a70a5a003894a808dfafacaade4">   38</a></span>&#160;   <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html">tipo_param</a>* <a class="code" href="struct_t_i_p_o___p_a_r_a_m.html#aa8119a70a5a003894a808dfafacaade4">prox</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//métodos de manipulação de entradas</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comp__dict_8h.html#a6fb079690e5d856490e67cd659d2d9df">dicionario_imprime</a>(<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* dicio);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comp__dict_8h.html#ab2af0f1e9a6dfaed458ec507744006d2">dicionario_chave_nao_existente</a>(<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//métodos de manipulação do dicionário</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a4eed548932d805ca08825aaaad956005">dicionario_Criar</a> ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a5a4943b8c6f40c80184bd127aac40409">dicionario_AdicionarEntrada</a> (<span class="keywordtype">char</span>* Chave, <span class="keywordtype">int</span> dado, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#ad0454156903f4e414476c6cb170d5193">dicionario_RemoverEntrada</a> (<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a0da0ec05f1406e2b640c9c7decb6a458">dicionario_AlterarEntrada</a> (<span class="keywordtype">char</span>* Chave, <span class="keywordtype">int</span> dado, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a46581c5b7cee2d4c0b815bc1ef166da1">dicionario_AdicionaTipo</a> (<span class="keywordtype">char</span>* Chave, <span class="keywordtype">int</span> tipo, <span class="keywordtype">int</span> tamanho, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a0cd3ff76c50fd9d64d9041def22d9dd7">dicionario_LocalizarEntrada</a> (<span class="keywordtype">char</span>* Chave, <a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* Dicionario);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a032b497f425cfb8fd3d5cec4b40cefe7">dicionario_Criar_Entrada</a> (<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="lexer_8c.html#a7346c31fb1b0570fab2b6db4bde78a14">dicionario</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="comp__dict_8h.html#a8422baf41d469464f22293f42ce3446a">dicionario_Copiar_Entrada</a>(<a class="code" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html">comp_dict_t</a>* <a class="code" href="lexer_8c.html#a7346c31fb1b0570fab2b6db4bde78a14">dicionario</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 6 2013 18:09:14 for Compiladores - Etapa 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
