<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compiladores - Etapa 4: include/define.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compiladores - Etapa 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">define.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="iks__ast_8h_source.html">iks_ast.h</a>&quot;</code><br/>
</div>
<p><a href="define_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace3fa0e8589efc482e741a3eb4404b16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#ace3fa0e8589efc482e741a3eb4404b16">IKS_INT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ace3fa0e8589efc482e741a3eb4404b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95a7cfe4a375d0541134298398bae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a5b95a7cfe4a375d0541134298398bae5">IKS_FLOAT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5b95a7cfe4a375d0541134298398bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7fe522eece8f79175fd908d938a88a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#afd7fe522eece8f79175fd908d938a88a">IKS_CHAR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:afd7fe522eece8f79175fd908d938a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b37befee1348b1e50c1b0f92d2e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#add0b37befee1348b1e50c1b0f92d2e5b">IKS_STRING</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:add0b37befee1348b1e50c1b0f92d2e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278b08a36cf8520b1da266b90fca697c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a278b08a36cf8520b1da266b90fca697c">IKS_BOOL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a278b08a36cf8520b1da266b90fca697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb2fe5b1c83142732c8e8fe18fa77f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a0edb2fe5b1c83142732c8e8fe18fa77f">IKS_TIPO_ESPECIAL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a0edb2fe5b1c83142732c8e8fe18fa77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efbf9aa1aeb29feba3a8d2a65027e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a0efbf9aa1aeb29feba3a8d2a65027e3f">IKS_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0efbf9aa1aeb29feba3a8d2a65027e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292d12808be9d5220af8916a56e5e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a4292d12808be9d5220af8916a56e5e30">IKS_ERROR_UNDECLARED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4292d12808be9d5220af8916a56e5e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21934d19dbd61eacb836e2ac367517d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a21934d19dbd61eacb836e2ac367517d8">IKS_ERROR_DECLARED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a21934d19dbd61eacb836e2ac367517d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a313f796c3565e0bbd40b34c3c39a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a11a313f796c3565e0bbd40b34c3c39a3">IKS_ERROR_VARIABLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a11a313f796c3565e0bbd40b34c3c39a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb18add3580d30addb34f45be2eccd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a3fb18add3580d30addb34f45be2eccd5">IKS_ERROR_VECTOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3fb18add3580d30addb34f45be2eccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633ea92d0f401edbe997b6ec5200f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a6633ea92d0f401edbe997b6ec5200f39">IKS_ERROR_FUNCTION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6633ea92d0f401edbe997b6ec5200f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ba9c1185265e333f53e7cfa10507e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#afa4ba9c1185265e333f53e7cfa10507e">IKS_ERROR_WRONG_TYPE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:afa4ba9c1185265e333f53e7cfa10507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d604fff251e842bd47d0c9687d9d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a11d604fff251e842bd47d0c9687d9d58">IKS_ERROR_STRING_TO_X</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a11d604fff251e842bd47d0c9687d9d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a3af592457bd744166beca38ab66eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a65a3af592457bd744166beca38ab66eb">IKS_ERROR_CHAR_TO_X</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a65a3af592457bd744166beca38ab66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d1e7720b16d7bf09784ba5ea7f6a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#aa8d1e7720b16d7bf09784ba5ea7f6a0b">IKS_ERROR_MISSING_ARGS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa8d1e7720b16d7bf09784ba5ea7f6a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703b7e67dff736a2c9404fac8248d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#ad703b7e67dff736a2c9404fac8248d37">IKS_ERROR_EXCESS_ARGS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad703b7e67dff736a2c9404fac8248d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafe2f1ff088410f77d5d4d6714b5d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#aeafe2f1ff088410f77d5d4d6714b5d02">IKS_ERROR_WRONG_TYPE_ARGS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aeafe2f1ff088410f77d5d4d6714b5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71c25e9aa76fd1a281007c5ad004f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#aa71c25e9aa76fd1a281007c5ad004f07">IKS_ERROR_WRONG_PAR_INPUT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa71c25e9aa76fd1a281007c5ad004f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396c11bef634aef7b6097f24cd1523c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a4396c11bef634aef7b6097f24cd1523c">IKS_ERROR_WRONG_PAR_OUTPUT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a4396c11bef634aef7b6097f24cd1523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac4390b24df6a016de98becf63250e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#ab6ac4390b24df6a016de98becf63250e">IKS_ERROR_WRONG_PAR_RETURN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ab6ac4390b24df6a016de98becf63250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2ac89f43cb09c11726d99d57f97c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a6d2ac89f43cb09c11726d99d57f97c11">IKS_ERROR_COND_NOT_BOOL</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a6d2ac89f43cb09c11726d99d57f97c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5819226a1e113a4aed2f00e40144f26f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#a5819226a1e113a4aed2f00e40144f26f">IKS_TIPO_para_texto</a> (int iks)</td></tr>
<tr class="separator:a5819226a1e113a4aed2f00e40144f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb98f61bb312cbcad8f48d9e0766b008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#aeb98f61bb312cbcad8f48d9e0766b008">Imprime_Erro</a> (int <a class="el" href="main_8c.html#af20d02e678ba0aeaf8727d747151baf0">linha</a>, int erro)</td></tr>
<tr class="separator:aeb98f61bb312cbcad8f48d9e0766b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdebdaceadaa3403a0b1eab46f1fdc1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="define_8h.html#abdebdaceadaa3403a0b1eab46f1fdc1d">tipo_coercao_incompativel</a> (int t_convertido)</td></tr>
<tr class="separator:abdebdaceadaa3403a0b1eab46f1fdc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a278b08a36cf8520b1da266b90fca697c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_BOOL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7fe522eece8f79175fd908d938a88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_CHAR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a3af592457bd744166beca38ab66eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_CHAR_TO_X&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2ac89f43cb09c11726d99d57f97c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_COND_NOT_BOOL&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21934d19dbd61eacb836e2ac367517d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_DECLARED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad703b7e67dff736a2c9404fac8248d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_EXCESS_ARGS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6633ea92d0f401edbe997b6ec5200f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_FUNCTION&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d1e7720b16d7bf09784ba5ea7f6a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_MISSING_ARGS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d604fff251e842bd47d0c9687d9d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_STRING_TO_X&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4292d12808be9d5220af8916a56e5e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_UNDECLARED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11a313f796c3565e0bbd40b34c3c39a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_VARIABLE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fb18add3580d30addb34f45be2eccd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_VECTOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71c25e9aa76fd1a281007c5ad004f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_PAR_INPUT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4396c11bef634aef7b6097f24cd1523c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_PAR_OUTPUT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ac4390b24df6a016de98becf63250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_PAR_RETURN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4ba9c1185265e333f53e7cfa10507e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_TYPE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeafe2f1ff088410f77d5d4d6714b5d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_ERROR_WRONG_TYPE_ARGS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b95a7cfe4a375d0541134298398bae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_FLOAT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace3fa0e8589efc482e741a3eb4404b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_INT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add0b37befee1348b1e50c1b0f92d2e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_STRING&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efbf9aa1aeb29feba3a8d2a65027e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0edb2fe5b1c83142732c8e8fe18fa77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKS_TIPO_ESPECIAL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5819226a1e113a4aed2f00e40144f26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * IKS_TIPO_para_texto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iks</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna string compatível para o define de um tipo de um no name: IKS_TIPO_para_texto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iks,:</td><td>tipo de um no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>texto correspondente ao tipo do no </dd></dl>

</div>
</div>
<a class="anchor" id="aeb98f61bb312cbcad8f48d9e0766b008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imprime_Erro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>erro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mostra na tela erro correspondente ao tipo conforme linha name: Imprime_Erro </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iks,:</td><td>tipo de um no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>texto correspondente ao tipo do no </dd></dl>

</div>
</div>
<a class="anchor" id="abdebdaceadaa3403a0b1eab46f1fdc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tipo_coercao_incompativel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_convertido</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna qual tipo de erro de compatibilidade de tipos ocorreu com base no que era para ser convertido name: tipo_coercao_incompativel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_convertido,:</td><td>tipo do no que nao pode ser convertido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>erro da coerção </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 6 2013 18:09:15 for Compiladores - Etapa 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
