<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compiladores - Etapa 4: include/escopo_tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compiladores - Etapa 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">escopo_tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="escopo__tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">TIPO_ARVORE_ESCOPO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">TIPO_ESCOPOS_LOCAIS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a097176696425caf0f0e1be446a86efad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">TIPO_ARVORE_ESCOPO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a></td></tr>
<tr class="separator:a097176696425caf0f0e1be446a86efad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6253a813289dcda536fc4ca00ceb9963"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">TIPO_ESCOPOS_LOCAIS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a6253a813289dcda536fc4ca00ceb9963">escopo_local</a></td></tr>
<tr class="separator:a6253a813289dcda536fc4ca00ceb9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4af2bf6a9b204613c042a338649b7a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a4af2bf6a9b204613c042a338649b7a18">escopo_criaEscopoGlobal</a> ()</td></tr>
<tr class="separator:a4af2bf6a9b204613c042a338649b7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeda2f5469cb073438be6db631e30bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#aaeeda2f5469cb073438be6db631e30bf">escopo_criaEscopoLocal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:aaeeda2f5469cb073438be6db631e30bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1468aa4d152e859607f8734af39f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a6ea1468aa4d152e859607f8734af39f1">escopo_insereEscopoLocal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_local)</td></tr>
<tr class="separator:a6ea1468aa4d152e859607f8734af39f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6df91a1536c0e65bb9e4ce65266f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#aac6df91a1536c0e65bb9e4ce65266f60">escopo_insereEscopoGlobal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_global)</td></tr>
<tr class="separator:aac6df91a1536c0e65bb9e4ce65266f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93afe872fe2dbcb37fbe22a38698d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#ac93afe872fe2dbcb37fbe22a38698d89">escopo_imprime</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog)</td></tr>
<tr class="separator:ac93afe872fe2dbcb37fbe22a38698d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efed63f07f84881c491e5679a3bd315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a4efed63f07f84881c491e5679a3bd315">escopo_localizarEm_LocalAtual_Global</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, char *Chave)</td></tr>
<tr class="separator:a4efed63f07f84881c491e5679a3bd315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc28e90f0e359e718e70e5ac1491838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#abcc28e90f0e359e718e70e5ac1491838">escopo_defineVetor</a> (int fator, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *entrada)</td></tr>
<tr class="separator:abcc28e90f0e359e718e70e5ac1491838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c70bca7c59a4dcb545f856788955e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a58c70bca7c59a4dcb545f856788955e2">escopo_insereFuncaoEscopoGlobal</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, <a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *novo_global, int tipo_retorno)</td></tr>
<tr class="separator:a58c70bca7c59a4dcb545f856788955e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1610df00ca96caa16738eba0d85dda5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#a1610df00ca96caa16738eba0d85dda5a">escopo_insereParametrosFuncao</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, int <a class="el" href="comp__dict_8h.html#ae749908cb0a488c9061b0a04a28c56e4">tipo_param</a>)</td></tr>
<tr class="separator:a1610df00ca96caa16738eba0d85dda5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d94a0448dac66e0901d76d5366f116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#af1d94a0448dac66e0901d76d5366f116">escopo_retornoFuncao</a> (<a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *escopo_prog, char *funcao)</td></tr>
<tr class="separator:af1d94a0448dac66e0901d76d5366f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada182b4e9ea4891f639b61c9abe12e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="escopo__tree_8h.html#aada182b4e9ea4891f639b61c9abe12e5">confere_passagem_funcao</a> (<a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *Dicionario, char *Chave, <a class="el" href="comp__tree_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *f_cham)</td></tr>
<tr class="separator:aada182b4e9ea4891f639b61c9abe12e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6253a813289dcda536fc4ca00ceb9963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html">TIPO_ESCOPOS_LOCAIS</a> <a class="el" href="escopo__tree_8h.html#a6253a813289dcda536fc4ca00ceb9963">escopo_local</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097176696425caf0f0e1be446a86efad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html">TIPO_ARVORE_ESCOPO</a> <a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aada182b4e9ea4891f639b61c9abe12e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int confere_passagem_funcao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>Dicionario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__tree_8h.html#ac4b200d791e367630248b3808e7da35c">comp_tree_t</a> *&#160;</td>
          <td class="paramname"><em>f_cham</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se parametros passados a uma chamada de função estão corretos, devolve tipo de erro ou 0 se estiver certo name: confere_passagem_funcao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Dicionario,:</td><td>onde buscar funcao </td></tr>
    <tr><td class="paramname">Chave,:</td><td>funcao a ser verificada </td></tr>
    <tr><td class="paramname">f_cham,:</td><td>arvore da chamada de funcao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>erro que ocorreu ou sucesso (0) </dd></dl>

</div>
</div>
<a class="anchor" id="a4af2bf6a9b204613c042a338649b7a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_criaEscopoGlobal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria escopo global name: escopo_criaEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">@return</td><td>escopo_tree_t alocado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaeeda2f5469cb073438be6db631e30bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_criaEscopoLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cria um novo escopo local na arvore de escopos (torna como primeiro filho para posteriores inserções) name: escopo_criaEscopoLocal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser criado escopo local </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="abcc28e90f0e359e718e70e5ac1491838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_defineVetor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>entrada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Atualiza dicionario para tipo vetor e altera o tamanho correspondente name: escopo_defineVetor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fator,:</td><td>valor a ser multiplicado pelo tamanho atual da entrada </td></tr>
    <tr><td class="paramname">entrada,:</td><td>entrada que será atualizada como vetor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entrada atualizada </dd></dl>

</div>
</div>
<a class="anchor" id="ac93afe872fe2dbcb37fbe22a38698d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escopo_imprime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime na tela conteudo do escopo name: escopo_imprime </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>escopo que deverá ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aac6df91a1536c0e65bb9e4ce65266f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereEscopoGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_global</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere novo escopo global name: escopo_insereEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido </td></tr>
    <tr><td class="paramname">novo_global,:</td><td>nova entrada de dicionario para escopo global </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea1468aa4d152e859607f8734af39f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereEscopoLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere no primeiro filho de escopos locais um novo simbolo name: escopo_insereEscopoLocal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido </td></tr>
    <tr><td class="paramname">novo_local,:</td><td>nova entrada de dicionario para escopo local </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a58c70bca7c59a4dcb545f856788955e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereFuncaoEscopoGlobal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a> *&#160;</td>
          <td class="paramname"><em>novo_global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_retorno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere no escopo global uma funcao, atualizando seu tipo e alocando estrutura funcao para salvar parametros name: escopo_insereFuncaoEscopoGlobal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserida a funcao </td></tr>
    <tr><td class="paramname">novo_global,:</td><td>entrada da funcao a ser inserida </td></tr>
    <tr><td class="paramname">tipo_retorno,:</td><td>tipo de retorno da funcao a ser inserida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a1610df00ca96caa16738eba0d85dda5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a>* escopo_insereParametrosFuncao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipo_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere na estrutura funcao um novo tipo de param da funcao atual (primeiro no escopo global) name: escopo_insereParametrosFuncao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser inserido o novo tipo de parametro </td></tr>
    <tr><td class="paramname">tipo_param,:</td><td>tipo do parametro da funcao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>escopo atualizado </dd></dl>

</div>
</div>
<a class="anchor" id="a4efed63f07f84881c491e5679a3bd315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comp__dict_8h.html#a348cbe08b89a0b5be6e870fc85db3d58">comp_dict_t</a>* escopo_localizarEm_LocalAtual_Global </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Chave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se há uma entrada no escopo (no local atual ou no global) name: escopo_localizarEm_LocalAtual_Global </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser feita a busca </td></tr>
    <tr><td class="paramname">Chave,:</td><td>chave da entrada a ser buscada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entrada correspondente à busca, sendo NULL caso não encontre nenhuma </dd></dl>

</div>
</div>
<a class="anchor" id="af1d94a0448dac66e0901d76d5366f116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int escopo_retornoFuncao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="escopo__tree_8h.html#a097176696425caf0f0e1be446a86efad">escopo_tree_t</a> *&#160;</td>
          <td class="paramname"><em>escopo_prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>funcao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca tipo de retorno de uma funcao no escopo name: escopo_retornoFuncao </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">escopo_prog,:</td><td>onde deve ser feita a busca </td></tr>
    <tr><td class="paramname">funcao,:</td><td>chave que identifica a funcao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tipo da funcao </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 6 2013 18:09:15 for Compiladores - Etapa 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
