<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Compiladores - Etapa 4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Compiladores - Etapa 4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arv
: <a class="el" href="structfilho.html#a69388d38c95f0bd404f688343da6f31f">filho</a>
</li>
<li>ast_op
: <a class="el" href="union_y_y_s_t_y_p_e.html#a84deba68c12ef63f3d8d6d817ce456be">YYSTYPE</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chave
: <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a28da3eea04dfb31b95a38affbe1a8ff7">TIPO_DICIONARIO</a>
</li>
<li>coercao
: <a class="el" href="structarvore.html#ae0863249eb28efcccba2a7f4ed5b6e1a">arvore</a>
</li>
<li>conteudo_nodo
: <a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#a71e9dd157a781842f0eb630c2d85e0aa">TIPO_GRAFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dado
: <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2880f919002f04bd47cf482bbf52ae67">TIPO_DICIONARIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entrada
: <a class="el" href="structarvore.html#a0a0ae4f7a201fda9d43629af35b493f3">arvore</a>
</li>
<li>escopo_global
: <a class="el" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html#a0ff0666ed75b430d69c637776fd50771">TIPO_ARVORE_ESCOPO</a>
</li>
<li>escopo_local
: <a class="el" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html#a50b9d5c5e2196317f614d282bd29ad78">TIPO_ESCOPOS_LOCAIS</a>
</li>
<li>escopos_locais
: <a class="el" href="struct_t_i_p_o___a_r_v_o_r_e___e_s_c_o_p_o.html#a60513add8e6198c6bc1f4c1c0ca8e2ce">TIPO_ARVORE_ESCOPO</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filhos
: <a class="el" href="structarvore.html#a178ca4b6f0c854fd353b40b6cd3a538f">arvore</a>
</li>
<li>funcao
: <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#ab8d7369238ef98052b6531dc76cb429d">TIPO_DICIONARIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grau_nodo
: <a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#ac292d9c3a45949e55fb26f03de9e2a34">TIPO_GRAFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structinfo__l.html#a7441ef0865bcb3db9b8064dd7375c1ea">info_l</a>
, <a class="el" href="structarvore.html#a7441ef0865bcb3db9b8064dd7375c1ea">arvore</a>
</li>
<li>id_nodo
: <a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#add7b28d0142491d72807441c6bf8098a">TIPO_GRAFO</a>
, <a class="el" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#add7b28d0142491d72807441c6bf8098a">TIPO_VIZINHO</a>
</li>
<li>info
: <a class="el" href="struct_t_i_p_o___i_n_f_o___n_o_d_o.html#a65627378647d3a125ae55432f3f569e2">TIPO_INFO_NODO</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_param
: <a class="el" href="struct_t_i_p_o___f_u_n_c_a_o.html#a12be66d4989cbbea4fbc41a4d140a2d3">TIPO_FUNCAO</a>
</li>
<li>no
: <a class="el" href="union_y_y_s_t_y_p_e.html#a4725c78757515e0ba2740d6722013e1e">YYSTYPE</a>
</li>
<li>nodo
: <a class="el" href="structlista.html#aaf63120dc7c7cd690fe3bebc00f0397f">lista</a>
, <a class="el" href="structarvore.html#aaf63120dc7c7cd690fe3bebc00f0397f">arvore</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="struct_t_i_p_o___f_u_n_c_a_o.html#afb5728fe6561023e427b65b012779766">TIPO_FUNCAO</a>
</li>
<li>prox
: <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a674fd3f737bb9d84ee00613414f7f39c">TIPO_DICIONARIO</a>
, <a class="el" href="structlista.html#afe085c261130c3d37977580488e7249b">lista</a>
, <a class="el" href="struct_t_i_p_o___e_s_c_o_p_o_s___l_o_c_a_i_s.html#a6351f381175b28029b28e426de296522">TIPO_ESCOPOS_LOCAIS</a>
, <a class="el" href="structfilho.html#a6ed5b93e76f80d436b04a12bc79a54a9">filho</a>
, <a class="el" href="struct_t_i_p_o___p_a_r_a_m.html#aa8119a70a5a003894a808dfafacaade4">TIPO_PARAM</a>
</li>
<li>prox_nodo
: <a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#a3dcfc7303bbac835633e91ea49a36c6d">TIPO_GRAFO</a>
</li>
<li>prox_vizinho
: <a class="el" href="struct_t_i_p_o___v_i_z_i_n_h_o.html#aa09db4ed8c3686dc0c1ecf037a85ac22">TIPO_VIZINHO</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabela
: <a class="el" href="union_y_y_s_t_y_p_e.html#a38ce1aa54f50670035db8df35895c756">YYSTYPE</a>
</li>
<li>tamanho
: <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a0a06f50c808099546e057b445cc90c14">TIPO_DICIONARIO</a>
, <a class="el" href="structarvore.html#a0a06f50c808099546e057b445cc90c14">arvore</a>
</li>
<li>tipo
: <a class="el" href="structarvore.html#a913ffe6a1b92facf1adf87d5190445bc">arvore</a>
, <a class="el" href="union_y_y_s_t_y_p_e.html#a913ffe6a1b92facf1adf87d5190445bc">YYSTYPE</a>
, <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a913ffe6a1b92facf1adf87d5190445bc">TIPO_DICIONARIO</a>
, <a class="el" href="struct_t_i_p_o___p_a_r_a_m.html#a913ffe6a1b92facf1adf87d5190445bc">TIPO_PARAM</a>
</li>
<li>tipo_id
: <a class="el" href="struct_t_i_p_o___d_i_c_i_o_n_a_r_i_o.html#a2fd12128c3304509085662d66a778183">TIPO_DICIONARIO</a>
</li>
<li>tipo_retorno
: <a class="el" href="struct_t_i_p_o___f_u_n_c_a_o.html#aad59b6167c62c37879458d966a2c24f6">TIPO_FUNCAO</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vetorTam
: <a class="el" href="union_y_y_s_t_y_p_e.html#a92f692dca16dbf15a699f19afabb8473">YYSTYPE</a>
</li>
<li>vizinhos
: <a class="el" href="struct_t_i_p_o___g_r_a_f_o.html#a994eb22e3b6ebfd3b6aaef58d9bf768a">TIPO_GRAFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yy_at_bol
: <a class="el" href="structyy__buffer__state.html#a8e60af6806593faf52d1cc01148af6e3">yy_buffer_state</a>
</li>
<li>yy_bs_column
: <a class="el" href="structyy__buffer__state.html#ad9867983bbc1666304d83623cd6e3dd8">yy_buffer_state</a>
</li>
<li>yy_bs_lineno
: <a class="el" href="structyy__buffer__state.html#a59c414c619ca0071fe3a091336106d82">yy_buffer_state</a>
</li>
<li>yy_buf_pos
: <a class="el" href="structyy__buffer__state.html#ae8850ab3d90f9339c392020e7d83c4c7">yy_buffer_state</a>
</li>
<li>yy_buf_size
: <a class="el" href="structyy__buffer__state.html#a98a79041ff2a95eaa8a5c6d1e1562306">yy_buffer_state</a>
</li>
<li>yy_buffer_status
: <a class="el" href="structyy__buffer__state.html#a6ca09e676a787676260c558a0f731285">yy_buffer_state</a>
</li>
<li>yy_ch_buf
: <a class="el" href="structyy__buffer__state.html#af61a9e79f8fc1edb3ae8a2fa2952ce22">yy_buffer_state</a>
</li>
<li>yy_fill_buffer
: <a class="el" href="structyy__buffer__state.html#a5e492694db97a0d7760d8cc5fd058dfd">yy_buffer_state</a>
</li>
<li>yy_input_file
: <a class="el" href="structyy__buffer__state.html#afb2a40bf9a1b84be81d8e8c0bbcbee21">yy_buffer_state</a>
</li>
<li>yy_is_interactive
: <a class="el" href="structyy__buffer__state.html#a2a823a361fbbe1af51a957d0d0cbf4e2">yy_buffer_state</a>
</li>
<li>yy_is_our_buffer
: <a class="el" href="structyy__buffer__state.html#a1e64bbdc1343d886bee3af97e19644bc">yy_buffer_state</a>
</li>
<li>yy_n_chars
: <a class="el" href="structyy__buffer__state.html#aa86c122f2050dbfd365fcf547e6fc1c3">yy_buffer_state</a>
</li>
<li>yy_nxt
: <a class="el" href="structyy__trans__info.html#a51bfd9e47041873b7b8075c677d1cfe1">yy_trans_info</a>
</li>
<li>yy_verify
: <a class="el" href="structyy__trans__info.html#a5faf5583708f5fa457bc1cb9bab86e38">yy_trans_info</a>
</li>
<li>yyss_alloc
: <a class="el" href="unionyyalloc.html#a26e6b311cc4eccee5ad7ac3840622b22">yyalloc</a>
</li>
<li>yyvs_alloc
: <a class="el" href="unionyyalloc.html#a891efbd91c083d987c99bd4be8d06f50">yyalloc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 6 2013 18:09:16 for Compiladores - Etapa 4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
